{
  "name": "spotify-radio-stream-deck",
  "version": "1.0.0",
  "description": "An stream deck to add sound effects inside audio transmissions.",
  "author": "x0n4d0 <romagnolimauricio@gmail.com>",
  "license": "GNU",
  "keywords": [
    "nodejs",
    "nodejs-streams"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "live-reload": "nodemon server/index.js",
    "test": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --force-exit --detectOpenHandles  --no-cache",
    "test:watch": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --watchAll",
    "test:coverage": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --force-exit --detectOpenHandles  --no-cache --coverage tests/unit",
    "test:e2e": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --force-exit --detectOpenHandles --no-cache tests/e2e",
    "live-reload:docker": "docker-compose up --build live-reload",
    "test:docker": "docker-compose up --build test",
    "test:watch:docker": "docker-compose up --build test-watch",
    "test:coverage:docker": "docker-compose up --build test-coverage"
  },
  "dependencies": {
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.3",
    "throttle": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "^2.6.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "portfinder": "^1.0.28",
    "supertest": "^6.2.2"
  },
  "engines": {
    "node": "17"
  }
}
